# Some useful method in pandas
[Documentation](#https://pandas.pydata.org/pandas-docs/stable/reference/index.html)


* [apply()_method](#apply_method)
* [apply() with a function](#apply_function)
* [apply() on multiple columns](#apply_multiple)
* [describe()](#describe)

* [describe()](#describe)
* [sort_values()](#sort)
* [corr()](#corr)
* [idxmin and idxmax](#idx)
* [value_counts](#v_c)
* [replace](#replace)
* [unique and nunique](#uni)
* [map](#map)
* [duplicated and drop_duplicates](#dup)
* [between](#bet)
* [sample](#sample)
* [nlargest](#n)

<a id='apply_method'></a>
## .apply() method
This function allow us to apply and broadcast custom funtions on a dataframe column

In [3]:
import pandas as pd
import numpy as np

In [14]:
ls "..\\..\\data-science-with-python\\0.datasets\\tips.csv"

 Volume in drive P is Practice
 Volume Serial Number is F82D-6E56

 Directory of P:\Projects\data-science-with-python\0.datasets

04-12-2024  03:01 PM            18,752 tips.csv
               1 File(s)         18,752 bytes
               0 Dir(s)  159,582,044,160 bytes free

In [15]:
df = pd.read_csv("..\\..\\data-science-with-python\\0.datasets\\tips.csv")

In [17]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

<a id='apply_function'></a>
### apply() with a function
This function allow us to create custom function and to apply that across pandas series in df

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

'3454'

In [20]:
def last_four(input):
    return str(input)[-4:]

In [30]:
# fetch last four digit of Credit card
df['last_four'] = df['CC Number'].apply(last_four)

In [34]:
# To create a column to rate the customers based on tatal bill
#can decorate these functions
def rating(bill):
    """assign '$' to customers with total bill < 10$
      '$$' to customer with total bill >10 and < 30
      '$$$' to customers with total bill >30
      """
    if bill < 10:
        return '$'
    elif bill >=10 and bill <=30:
        return '$$'
    else:
        return '$$$'

In [35]:
df['rating'] =  df['total_bill'].apply(rating)

In [33]:
df[df['rating'] == '$']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,rating,last_four
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,$,0344
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099,$,1548
43,9.68,1.32,Male,No,Sun,Dinner,2,4.84,Christopher Spears,4387671121369212,Sun3279,$,9212
53,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4628628020417301,Sun4561,$,7301
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,$,5267
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,$,6392
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,$,6887
126,8.52,1.48,Male,No,Thur,Lunch,2,4.26,Mario Bradshaw,4524404353861811,Thur6719,$,1811
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600,$,6174
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331,$,4477
148,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276,$,6399
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,$,1889
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,$,3103
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,$,9168
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697,$,5532
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772,$,3524
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624,$,0403

<a id = 'apply_multiple'></a>
### apply() with Multiple columns

In [41]:
def rate_tip(tip, total_bill):
    """This function will calculate how generous is customer while giving tip"""
    if tip/total_bill > .25:
        return "Generous"
    return "low tip"

In [44]:
rate_tip(10,50)

'low tip'

In [45]:
df['tips_rate'] = df[['tip','total_bill']].apply(lambda df: rate_tip(df['tip'],df['total_bill']),axis =1 )

### vectorize()  
vectorize is used **to make python function numpy aware** for efficient handling.  
The quality function is basic python function hence unaware about numpy array(Panda Series),
since pandas series is also based on numpy array we can use vectorize to make quality function numpy aware for better efficiency

In [47]:
df['tips_rate'] = np.vectorize(rate_tip)(df['tip'],df['total_bill'])

In [49]:
df['tips_rate']

0      low tip
1      low tip
2      low tip
3      low tip
4      low tip
        ...
239    low tip
240    low tip
241    low tip
242    low tip
243    low tip
Name: tips_rate, Length: 244, dtype: object

In [50]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,rating,last_four,tips_rate
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$$,3410,low tip
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$$,9230,low tip
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$,1322,low tip
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$,5994,low tip
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$,7221,low tip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,$$,2842,low tip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,$$,5404,low tip
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,$$,7196,low tip
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,$$,0950,low tip
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,$$,8139,low tip

<a id = 'describe'></a>
### describe()